PORT=5000
MONGO_URI=mongodb+srv://adewaleusman901:Vc3hMbg6GaVzCAb3@cluster0.0vhfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= coinovaexchange@gmail.com
EMAIL_PASS= rqtyyexohdrifcqo
SUPPORT_EMAIL=coinovaexchange@gmail.com
